VITE_FIREBASE_API_KEY="AIzaSyDlPI-o5piDSNIG39EvJZJEz0gXCGEGk-w"
VITE_FIREBASE_AUTH_DOMAIN="voquill-prod.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="voquill-prod"
VITE_FIREBASE_STORAGE_BUCKET="voquill-prod.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="777461284594"
VITE_FIREBASE_APP_ID="1:777461284594:web:d431c9557d3e02395e5a6b"
VITE_FIREBASE_MEASUREMENT_ID="G-LKHEH0DPND"
VITE_STRIPE_PUBLIC_KEY="pk_live_51RlrUuIp7DaYKUgM8imeVxfuYKM9ukKXYc4I4tbj465hfAF7CnIFxiKRknUK5jEhpwWulDWUWNY4pyICZBLvrAP700EuGSiz9V"
VITE_FLAVOR="prod"
VITE_USE_EMULATORS="false"

# According to google, these are not secret https://developers.google.com/identity/protocols/oauth2/native-app?utm_source=chatgpt.com#step-2:-send-a-request-to-googles-oauth-2.0-server
VOQUILL_GOOGLE_CLIENT_ID="777461284594-dhgao2eek53ppl4o188ik2i9cigdcmnp.apps.googleusercontent.com"
VOQUILL_GOOGLE_CLIENT_SECRET="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"
