VITE_FIREBASE_API_KEY="AIzaSyCJ8C3ZW2bHjerneg5i0fr-b5uwuy7uULM"
VITE_FIREBASE_AUTH_DOMAIN="voquill-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="voquill-dev"
VITE_FIREBASE_STORAGE_BUCKET="voquill-dev.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="778214168359"
VITE_FIREBASE_APP_ID="1:778214168359:web:66ee2ce5df76c8c2d77b02"
VITE_FIREBASE_MEASUREMENT_ID="G-V6Y1RSFBQX"
VITE_STRIPE_PUBLIC_KEY="pk_test_51RlrV0RRNItZsxS66JQL5BVyBEbK58H5V6JwjfBfoWfFIPmJABUEiE2JueOzfaFW9wdqyfpJpZ5UGZxTYOApgO8800h1HQPIZz"
VITE_FLAVOR="emulators"
VITE_USE_EMULATORS="true"
VITE_MIXPANEL_TOKEN="3673300f2b153d7845d1f36ddabba1f1"
